INSERT INTO `dede_kwkeyword` VALUES('1','29','媒体报道','0','0','2','1476381562');
INSERT INTO `dede_kwkeyword` VALUES('2','31','产品中心','0','0','2','1476381586');
INSERT INTO `dede_kwkeyword` VALUES('3','28','财经要闻','0','0','2','1476381636');
INSERT INTO `dede_kwkeyword` VALUES('4','25','中心公告','0','0','1','1476376564');
INSERT INTO `dede_kwkeyword` VALUES('5','26','中心动态','0','0','1','1476378806');
INSERT INTO `dede_kwkeyword` VALUES('6','27','行业动态','0','0','1','1476378845');
INSERT INTO `dede_kwkeyword` VALUES('7','12','交易规则','0','0','1','1476378870');
INSERT INTO `dede_kwkeyword` VALUES('8','19','入市指南','0','0','1','1476378885');
INSERT INTO `dede_kwkeyword` VALUES('9','23','政策规范','0','0','1','1476378898');
INSERT INTO `dede_kwkeyword` VALUES('10','22','政府规章','0','0','1','1476381509');
